<!DOCTYPE html>
<html>
<head>
<html lang="en-US" class>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Troop 2 </title>
<style>
body, html {
  height: 100%;
font-family: 'Raleway', sans-serif;
}

.parallax {
  /* The image used */
  background-image: url("serviceprojectBarton-3sm2.jpg");

  /* Full height */
  height: 50%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkgreen;
   color: white;
   text-align: center;
   padding: 5px 0px;
}




.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  color: black;
}

.btn:hover {background: #eee;}
/* Dropdown Button */
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #eee;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #eee;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #eee;}


h2 {
background-color:white;
color:green;
}
h1 {
background-color:white;
color:green;
display:inline
}

h3 {
color:green;
background-color:white;}


.wrapper{
display: block;
  margin-left: auto;
  margin-right: auto;}

</style>
</head>
<body>


<div style="text-align:center;font-size:36px;">
<h1>Troop 2 Ithaca</h1>
</div>
<div style="text-align:center;padding:8px;">
<button class="btn info"><a href ="photos.html" style = "text-decoration: none; color: black;">Photos</a></button>

<!----------<div class="dropdown">
  <button class="dropbtn">Info▼</button>
  <div class="dropdown-content" style="left:0;">
    <a href="info.html">Info</a>
  </div>
</div> ------>
<button class="btn info"><a href ="info.html" style = "text-decoration: none; color: black;">Info</a></button>
<button class="btn info"><a href ="eagles.html" style = "text-decoration: none; color: black;">Eagles</a></button>

</div>
<hr>
<div style = "margin-left:25%; margin-right: 25%;">

 <h2> 1960s </h2>
 <ul>
    <li>1960 Timothy Wright</li>
    <li>1961 Brian Earle</li>
    <li>1962 Peter Humphrey</li>
    <li>1965 Patrick Mackesey</li>
    <li>1965 John Ankrum</li>
    <li>1965 Stephen Humphrey</li>
    <li>1966 Joseph Morse</li>
    <li>1966 Bruce Humphrey</li>
    <li>1967 John Murray</li>
    <li>1968 Jeff Thaler</li>
    <li>1969 John Walford</li>
    </ul>
	
	<h2>1970s</h2>
	<ul>
	<li>1970 John Kronman</td>
    <li>1970 Tom Windmuller</td>
    <li>1971 Chris Muka</td>
	<li>1971 Steve Muka</td>
    <li>1971 Warren Alderige</td>
    <li>1972 Paul Weiss</td>
    <li>1973 Donald McCormick</td>
    <li>1973 Jay Bloom</td>
    <li>1973 James Robinson</td>
    <li>1974 David Kronman</td>
	<li>1978 Alan Robinson</td>
    <li>1978 Peter Dickason</td>
    <li>1978 Walter Poleman</td>
    <li>1978 Jon Lewis</td>
    </ul>
	
	
	<h2>1980s</h2>
    
	<ul>
	<li>1980 Daniel Leskinen</td>
    <li>1981 Thomas Poleman III</td>
    <li>1986 Michael Heath</td>
    <li>1987 Jared Roach</td>
    <li>1989 Erik Noonburg</td>
    <li>1989 James Orcutt</td>
    </ul>
	
	<h2>1990s</h2>
	
	<ul>
	<li>1990 Marc Schwartz</td>
    <li>1990 Matthew Slaybaugh</td>
    <li>1990 Eric Hankey</td>
    <li>1993 Christopher Hymes</td>
    <li>1993 Andrew Shuler</td>
    <li>1993 Michael Essen</td>
    <li>1993 Peter Jollis</td>
    <li>1994 Michael Hankey</td>
    <li>1994 Keith Brown</td>
    <li>1994 Matthew Stedinger</td>
    <li>1995 travis Scott</td>
    <li>1995 Patrick Essen</td>
    <li>1996 Eric Shuler</td>
    <li>1996 Silas Dodgen</td>
    <li>1997 Gabriel Dodgen</td>
    <li>1998 Jalamang Orcutt</td>
    <li>1999 Andrew Byrnes</td>
    <li>1999 Peter Mehravari</td>
  </ul>
  
  <h2>2000s</h2>
  
  <ul>
    <li>2000 Tyler Barnett</td>
    <li>2000 Steve Hedge</td>
    <li>2000 Dean Corbin</td>
    <li>2000 Pat Lynch</td>
    <li>2001 Ben Hutchens</td>
    <li>2001 Marcin Bojanczyk</td>
    <li>2001 Eric Smith</td>
    <li>2001 Ben Farr</td>
    <li>2001 Andrew Melkonian</td>
    <li>2002 Brandon Sforzo</td>
    <li>2002 Greg Tauer</td>
    <li>2003 Ben Carcich</td>
    <li>2003 Nathan Wille</td>
    <li>2003 Garrett Tate</td>
    <li>2004 Carter Hirtle</td>
    <li>2005 Peter Wheeler</td>
    <li>2006 Michael Deyhim</td>
    <li>2007 J Benjamin Miller</td>
    <li>2008 Sam Brock</td>
    <li>2009 Adam Beckwith</td>
    <li>2009 Justin Tate</td>
  </ul>
  
  <h2>2010s</h2>
  
  <ul>
    <li>2010 John Nord</td>
    <li>2011 DC Danko</td>
    <li>2012 Kenny Lampke</td>
    <li>2012 Istvan Burbank</td>
    <li>2013 David Tian</td>
    <li>2013 Mark Lutzi</td>
    <li>2013 Brendan Coyle</td>
    <li>2013 John Whitehead</td>
    <li>2014 Ben Stewart</td>
    <li>2014 Connor McAllister</td>
    <li>2014 Kevin Tian</td>
    <li>2015 Jimmy Whitehead</td>
    <li>2016 Francis Schickel</td>
    <li>2017 Jake Barnett-Hill</td>
    <li>2017 Jeremy Coyle</td>
    <li>2017 Martin Jander </td>
    <li>2017 Duncan McAllister </td>
    <li>2017 Harper Lyon </td>
    <li>2017 Alex Whitehead </td>
    <li>2018 Kevin Burgess </td>
    <li>2018 Owen Kelly </td>
  
  </ul>
 
 <h2>2020s</h2>
 
 <ul>
 <li>2020 Charles Andrulis</li>
 <li>2020 Noah Andrulis</li>
</ul>

</div>





<div class="footer">
  <img src="logo.png" alt "logo"
</div>
</div>
</body>
</html>
