<!DOCTYPE html>
<html>
<head>
<html lang="en-US" class>
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Troop 2 </title>
<style>
body, html {
  height: 100%;
font-family: 'Raleway', sans-serif;
}

.parallax {
  /* The image used */
  background-image: url("serviceprojectBarton-3sm2.jpg");

  /* Full height */
  height: 50%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkgreen;
   color: white;
   text-align: center;
   padding: 100000px 0px;
}




.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  color: black;
  text-decoration: none;
}

.btn:hover {background: #eee;}

/* Dropdown Button */
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container  - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #eee;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #eee;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #eee;}


h2 {
background-color:white;
color:green;
}
h1 {
background-color:white;
color:green;
display:inline
}

</style>
</head>
<body style ="height:100%;">


<div style="text-align:center;font-size:36px;">

<h1>Troop 2 Ithaca</h1>
</div>
<div style="text-align:center;padding:8px;position:-webkit-sticky;position:sticky;top:0px;background-color:white; height:auto;">
<button class="btn info"><a href ="photos.html" style = "text-decoration: none; color: black;">Photos</a></button>

<!----------<div class="dropdown">
  <button class="dropbtn">Info▼</button>
  <div class="dropdown-content" style="left:0;">
    <a href="info.html">Info</a>
  </div>
</div> ------>
<button class="btn info"><a href ="info.html" style = "text-decoration: none; color: black;">Info</a></button>
<button class="btn info"><a href ="eagles.html" style = "text-decoration: none; color: black;">Eagles</a></button>

</div>
<div class="parallax"></div>
<div align="center">
<div style="background-color:white;font-size:24px">
<h2>About Troop 2</h2>
<p style="width: 750px">	Formed in 1916 with the Reverend H.J. Condit of the First Congregational Church as the first Scoutmaster, Troop 2 has, apart from a few years around the 2nd World War,
			        nearly ninety years as an active unit offering great opportunities for self-improvement and learning to boys in the Ithaca area.
					Weekly meetings are held during the school year at our sponsoring organization, First Congregational Church, <a href ="https://www.google.com/maps/place/309+Highland+Rd,+Ithaca,+NY+14850/@42.4578376,-76.4878427,17z/data=!3m1!4b1!4m5!3m4!1s0x89d0822484ba477d:0x7f364936e922542d!8m2!3d42.4578337!4d-76.485654"> 309 Highland Rd in Ithaca.</a> 
					2019 saw more campouts and biking trips, another great summer at Camp Barton, plenty of outdoor fun and activities as well as the advancement of our 47th
					Eagle Scout since 1972. We are compiling a troop history and would be pleased to
					receive any information or photos to fill in the gaps, names of scoutmasters, Eagle scouts etc.<p>

 <h2>Contact info</h2>
  <td>Email:
  <a href="mailto:ithacatroop2@gmail.com">
  Troop2Ithaca@gmail.com</a></td>
  
  
  <h2>Scout Oath</h2>
<p style="width: 750px">
On my honor I will do my best to do my duty to God and my country and to obey the Scout Law; to help other people at all times; to keep myself physically strong, mentally awake, and morally straight.
</p>

<div>
<h2>Scout Law</h2>
<ul style = "list-style-type:none;margin-left:25%; margin-right: 25%;font-size:24px;text-align:left;">
<li>A Scout is:</li>

<li><b>TRUSTWORTHY.</b> Tell the truth and keep promises. People can depend on you.</li>

<li><b>LOYAL.</b> Show that you care about your family, friends, Scout leaders, school, and country.</li>

<li><b>HELPFUL.</b> Volunteer to help others without expecting a reward.</li>

<li><b>FRIENDLY.</b> Be a friend to everyone, even people who are very different from you.</li>

<li><b>COURTEOUS.</b> Be polite to everyone and always use good manners.</li>

<li><b>KIND.</b> Treat others as you want to be treated. Never harm or kill any living thing without good reason.</li>

<li><b>OBEDIENT.</b> Follow the rules of your family, school, and pack. Obey the laws of your community and country.</li>

<li><b>CHEERFUL.</b> Look for the bright side of life. Cheerfully do tasks that come your way. Try to help others be happy.</li>

<li><b>THRIFTY.</b> Work to pay your own way. Try not to be wasteful. Use time, food, supplies, and natural resources wisely.</li>

<li><b>BRAVE.</b> Face difficult situations even when you feel afraid. Do what you think is right despite what others might be doing or saying.</li>

<li><b>CLEAN.</b> Keep your body and mind fit. Help keep your home and community clean.</li>

<li><b>REVERENT.</b> Be reverent toward God. Be faithful in your religious duties. Respect the beliefs of others.</li>

</ul>
</div>

<h2>Outdoor Code</h2>

<p style="width: 750px">
As a citizen of the world, I will do my best, to be clean in my outdoor manners, to be careful with fire, and to be considerate in the outdoors.
</div>
<div class="footer">
  <img src="logo.png" alt "logo"
</div>
</div>
</body>
</html>
